# AWS S3 : Access key ID,Secret access key
AWS_REGION = "ap-northeast-2"
AWS_ACCESS_KEY_ID = "AKIASA22XFKTC5X3HJ5X",
AWS_SECRET_ACCESS_KEY = "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"

# MongoDB
MongoDB_URI = "mongodb+srv://10team:1111@10team.yfnfhkm.mongodb.net/test"